<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Form</title>
    <link rel="stylesheet" href="CSS-Form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div>
        <form class="third">
            <label class="form2" for="Search"><i class="fa fa-search"></i></label>
            <input  class="form2" id="Search" name="Search" placeholder=" search...">
        </form>
    </div>

    <br>

    <div class="person">
        <form class="first">
            <label for="FName">First Name :</label><br>
            <input class="form" id="FName" name="FName"><br><br>
            <label for="LName">Last Name :</label><br>
            <input class="form" id="LName" name="LName">
        </form>
    </div>

    <br>

    <div class="person">
        <form class="second">
            <label for="FirstName">First Name :</label><br>
            <input class="form1" id="FirstName" name="FirstName"><br>
            <label for="LastName">Last Name :</label><br>
            <input class="form1" id="LastName" name="LastName">
        </form>
    </div>

    <br>
    <hr>
    <hr>
    <br>
    <div>
        <form>
            <label for="textarea"></label>
            <textarea id="textarea">Some text ...</textarea>
        </form>
    </div>

</body>
</html>